T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ZERONE=37
ID=38
INT=39
AMD=40
WS=41
COMNT=42
'\n'=1
':'=2
'var'=3
'@'=4
'='=5
';'=6
'JGT'=7
'JEQ'=8
'JGE'=9
'JLT'=10
'JNE'=11
'JLE'=12
'JMP'=13
'-1'=14
'!D'=15
'!A'=16
'-D'=17
'-A'=18
'D+1'=19
'A+1'=20
'D-1'=21
'A-1'=22
'D+A'=23
'D-A'=24
'A-D'=25
'D&A'=26
'D|A'=27
'!M'=28
'-M'=29
'M+1'=30
'M-1'=31
'D+M'=32
'D-M'=33
'M-D'=34
'D&M'=35
'D|M'=36
